# jobofferbackend

./: JobOfferBackendDotNet.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
InitialDataCreator/: InitialDataCreator.csproj  Program.cs
JobOffer.ApplicationServices/: JobOffer.ApplicationServices.csproj  JobOfferBackend.ApplicationServices.csproj  PersonService.cs  RecruiterService.cs
JobOffer.ApplicationServices.Test/: JobOffer.ApplicationServices.Test.csproj  JobOfferBackend.ApplicationServices.Test.csproj  PersonServiceIntegrationTest.cs  RecruiterServiceIntegrationTest.cs
JobOffer.ApplicationServices.Test/Base/: IntegrationTestBase.cs  SetupIntegrationTest.cs
JobOffer.ApplicationServices.Test/IntegrationTest/: PersonServiceIntegrationTest.cs
JobOffer.ApplicationServices.Test/UnitTest/: RecruiterServiceUnitTest.cs
JobOffer.ApplicationServices/Constants/: ServicesErrorMessages.cs
JobOffer.DataAccess/: BaseRepository.cs  CompanyRepository.cs  JobOffer.DataAccess.csproj  JobOfferRepository.cs  PersonRepository.cs  RecruiterRepository.cs  SkillRepository.cs
JobOffer.Domain.Test/: BaseEntityUnitTest.cs  BaseValueObjectUnitTest.cs  JobOffer.Domain.Test.csproj  JobOfferBackend.Domain.Test.csproj  JobOfferUnitTest.cs  PersonUnitTest.cs
JobOffer.Domain.Test/Base/: BaseEntityUnitTest.cs  BaseValueObjectUnitTest.cs
JobOfferBackend.ApplicationServices/: AccountService.cs  CompaniesService.cs  JobOfferBackend.ApplicationServices.csproj  JobOfferService.cs  PersonService.cs  RecruiterService.cs  SkillsService.cs
JobOfferBackend.ApplicationServices.Test/: JobOfferBackend.ApplicationServices.Test.csproj
JobOfferBackend.ApplicationServices.Test/Base/: IntegrationTestBase.cs
JobOfferBackend.ApplicationServices.Test/IntegrationTest/: AccountServiceIntegrationTest.cs  PersonServiceIntegrationTest.cs  RecruiterServiceIntegrationTest.cs  SkillsServiceIntegrationTests.cs
JobOfferBackend.ApplicationServices.Test/UnitTest/: JobOfferServiceUnitTest.cs  PersonServiceUnitTest.cs  RecruiterServiceUnitTest.cs
JobOfferBackend.ApplicationServices/Constants/: ServicesErrorMessages.cs
JobOfferBackend.ApplicationServices/DTO/: JobOfferListDto.cs
JobOfferBackend.DataAccess/: AccountRepository.cs  BaseRepository.cs  CompanyRepository.cs  JobOfferBackend.DataAccess.csproj  JobOfferRepository.cs  PersonRepository.cs  RecruiterRepository.cs  SkillRepository.cs  TokenInformationRepository.cs
JobOfferBackend.Domain/: JobOfferBackend.Domain.csproj
JobOfferBackend.Domain.Common/: BaseEntityModel.cs  BaseValueObject.cs  IIdentity.cs  JobOfferBackend.Domain.Common.csproj
JobOfferBackend.Domain.Security.Test/: AccountUnitTest.cs  JobOfferBackend.Domain.Security.Test.csproj
JobOfferBackend.Domain.Test/: JobOfferBackend.Domain.Test.csproj  JobOfferUnitTest.cs  PersonUnitTest.cs  RecruiterUnitTest.cs  SkillUnitTest.cs
JobOfferBackend.Domain.Test/Base/: BaseEntityUnitTest.cs  BaseValueObjectUnitTest.cs
JobOfferBackend.Domain/Constants/: DomainErrorMessages.cs
JobOfferBackend.Domain/Entities/: Ability.cs  Company.cs  Job.cs  JobApplication.cs  JobApplicationProgress.cs  JobOffer.cs  Person.cs  Recruiter.cs  Skill.cs  SkillRequired.cs  Study.cs
JobOfferBackend.Doman.Security/: JobOfferBackend.Doman.Security.csproj
JobOfferBackend.Doman.Security/Constants/: DomainErrorMessages.cs
JobOfferBackend.Doman.Security/Entities/: Account.cs  TokenInformation.cs
JobOfferBackend.WebAPI/: JobOfferBackend.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
JobOfferBackend.WebAPI/Controllers/: AccountController.cs  CompaniesController.cs  JobOfferController.cs  JobOffersController.cs  JobsOfferController.cs  PersonController.cs  RecruiterController.cs  SkillController.cs
JobOfferBackend.WebAPI/Dto/: UpdateJobOfferDto.cs
JobOfferBackend.WebAPI/Properties/: launchSettings.json
JobOfferBackendDotNet/: Ability.cs  ApplicationEvolution.cs  Company.cs  Job.cs  JobOffer.Domain.csproj  JobOfferBackend.Domain.csproj  JobOfferBackendDotNet.sln  Person.cs  Recruiter.cs  Skill.cs  Study.cs
JobOfferBackendDotNet/Base/: BaseAgregate.cs  BaseEntityModel.cs  BaseValueObject.cs
JobOfferBackendDotNet/Constants/: DomainErrorMessages.cs
JobOfferBackendDotNet/Entities/: Ability.cs  Application.cs  ApplicationEvolution.cs  ApplicationProgress.cs  Company.cs  ContractCondition.cs  IIdentity.cs  Job.cs  JobApplication.cs  JobApplicationProgress.cs  JobOffer.cs  Person.cs  Recruiter.cs  Skill.cs  SkillRequired.cs  Study.cs
