<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobOfferBackend.Domain.Common\JobOfferBackend.Domain.Common.csproj" />
    <ProjectReference Include="..\JobOfferBackend.Domain\JobOfferBackend.Domain.csproj" />
    <ProjectReference Include="..\JobOfferBackend.Doman.Security\JobOfferBackend.Doman.Security.csproj" />
  </ItemGroup>

</Project>
