<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobOfferBackend.Domain.Common\JobOfferBackend.Domain.Common.csproj" />
    <ProjectReference Include="..\JobOfferBackend.Domain\JobOfferBackend.Domain.csproj" />
    <ProjectReference Include="..\JobOfferBackend.Doman.Security\JobOfferBackend.Doman.Security.csproj" />
  </ItemGroup>

</Project>
