<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobOfferBackend.DataAccess\JobOfferBackend.DataAccess.csproj" />
    <ProjectReference Include="..\JobOfferBackend.Domain\JobOfferBackend.Domain.csproj" />
  </ItemGroup>

</Project>
